File: Guia 2/Ejercicio 17/ejercicio17.f90

    SUBROUTINE RungeKuttaFehlberg(vi, max, h)
        !Metodo de Runge-Kutta-Fehlberg (de 6to. orden)
        REAL(8), INTENT(IN), DIMENSION(0:cant_ec) :: vi
        REAL(8) :: h,max
        REAL(8), DIMENSION(0:cant_ec) :: v, k1, k2, k3, k4, k5, k6
        
        open(unit=1,file="datos.dat")
        v = vi
        
        DO while (v(0)<=max)
            WRITE (1, '(3F20.6)') v
            k1 = h*v_prima(v)
            k2 = h*v_prima(v + k1/4.0)
            k3 = h*v_prima(v + (3.0*k1 + 9.0*k2)/32.0)
            k4 = h*v_prima(v + (1932.0*k1 - 7200.0*k2 + 7296.0*k3)/2197.0)
            k5 = h*v_prima(v + 439.0*k1/216.0 - 8.0*k2 + 3680.0*k3/513.0-845.0*k4/4104.0)
            k6 = h*v_prima(v - 8.0*k1/27.0 + 2.0*k2 - 3544.0*k3/2565.0 + 1859.0*k4/4104.0-11.0*k5/40.0)
            v = v + (25.0*k1/216.0 + 1408.0*k3/2565.0 + 2197.0*k4/4104.0 - k5/5.0)
        END DO
        close(1)
    END SUBROUTINE RungeKuttaFehlberg

File: problems/Homework8/RKF.py
def runge_kutta_fehlberg(f, t, y, h, g, L):
    k1 = f(t, y, g, L)
    k2 = f(t + 0.25*h, y + 0.25*h*k1, g, L)
    k3 = f(t + 3*h/8, y + 3*h*k1/32 + 9*h*k2/32, g, L)
    k4 = f(t + 12*h/13, y + 1932*h*k1/2197 - 7200*h*k2/2197 + 7296*h*k3/2197, g, L)
    k5 = f(t + h, y + 439*h*k1/216 - 8*h*k2 + 3680*h*k3/513 - 845*h*k4/4104, g, L)
    k6 = f(t + 0.5*h, y - 8*h*k1/27 + 2*h*k2 - 3544*h*k3/2565 + 1859*h*k4/4104 - 11*h*k5/40, g, L)

    x_next = y + h*(25*k1/216 + 1408*k3/2565 + 2197*k4 /4104 - k5/5)
    y_next = y + h*(16*k1/135 + 6656*k3/12825 + 28561*k4/56430 - 9*k5/50 + 2*k6/55)

    return t + h, y_next, x_next

# Parameters
